#########
# Example .env file for distribution with the source code
#########

DEBUG=True
STRICT_SSL=False  # Toggle strict SSL settings like HSTS

DATABASE_URL=sqlite:///db.sqlite3

# '[::1]' is the IPv6 version of '127.0.0.1'
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]

# Domains from which we accept unsafe requests (POST, PUT, ...)
TRUSTED_ORIGINS=
