#########
# Example .env file for distribution with the source code
#########


# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# Should robots.txt allow everything to be crawled?
# TODO: Use this
ALLOW_ROBOTS=False

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# Database
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/kokebok
DATABASE_URL=sqlite:///db.sqlite3

HOST='localhost'
