#########
# Example .env file for distribution with the source code
#########

DEBUG=True

DATABASE_URL=sqlite:///db.sqlite3

# '[::1]' is the IPv6 version of '127.0.0.1'
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
